<!-- Mobile Web Development - JQuery Assignment -->
<!--                                            -->
<!-- by Conor Gilmer (conor.gilmer@gmail.com)   -->
<!--                                            -->
<!-- DIT ID D12127567                           -->
<!-- Date : 8/11/2013 -->
<!-- Digital Skills Academy - Webelevate 2.1    -->
<!-- Lecturer : Daniel Griffin                  -->
<!--                                            -->
<!DOCTYPE html>
<html>
   <head>
      <title>Assignment for Daniel Mobile JQuery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--link rel="stylesheet" href="css/themes/my-custom-theme.css" /-->
  <link type="text/css" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" />
				
  <link rel="stylesheet" href="themes/conorstheme.css" />
  <link rel="stylesheet" href="css/conors.css" />

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
  <!--script src="jqm-present.js" type='text/javascript'></script>
-->
<script>

// Import data for lists
      function listPosts(data1) {
      $.each(data1.data.products.coffees,function(i,item){
        //$('ul').append($('<li/>', { 'data-role': "listview"}).append($('<a/>',{'href': (item.wiki), 'data-transition': 'slide', 'text': item.desc})));
        $('ul#cof').append($('<li/>', { 'data-role': "listview"}).append($('<a/>',{'href': (item.wiki), 'data-transition': 'slide', 'text': item.desc}).append($('<img src=\"'+item.image+'\" class=\"img-thumb\" />'))));
})
        // $('ul').listview('refresh');
      $.each(data1.data.products.teas,function(i,item){
       $('ul#teas').append($('<li/>', { 'data-role': "listview"}).append($('<a/>',{'href': (item.wiki), 'data-transition': 'slide', 'text': item.desc}).append($('<img src=\"'+item.image+'\" class=\"img-thumb\" />'))));
})
     //    $('ul').listview('refresh');
      }
      </script>
       

<script>
//Read from array 
  var jsonarray = {
                "results": [{
                    "name": "Fig Rolls",
                    "image": "images/figroll.png",
                    "description": "Jacobs classic figrolls",
                    "country": "Ireland"
                }, {
                    "name": "Custard Cream",
                    "image": "images/custard.png",
                    "description": "Sweet sugary custard sandwiched between two biscuits",
                    "country": "Ireland"
                }, {
                    "name": "Chocolate Chip Cookie",
                    "image": "images/chocchip.png",
                    "description": "American Cookies infused with chocolate chips",
                    "country": "America"
                }],
                    "ok": "true"
            };
            var currentItem = 0;
console.log("in here");
            $( document ).on('pageinit', "#readarray",  function() {

console.log("in here now");
                $.each(jsonarray.results, function(i, term) {
                    $('ul#resultsList').append($('<li/>', { 'data-role': "listview"}).append($('<a/>',{'href': "#display", 'data-transition': 'slide', 'text': term.description}).append($('<img src=\"'+term.image+'\" class=\"img-thumb\" />'))));
                    //$('ul#resultsList').append($('<li/>', { 'data-role': "listview"}).append(term.name));
                });
              //  $('#resultsList').listview('refresh');
                $('#resultsList li').click(function() {
                    currentItem = $(this).index();
                });
            });

            $(document).on('pagebeforeshow', "#display", function() {
                $(this).find('[data-role=header] .ui-title').text(jsonarray.results[currentItem].name);
                $('#descriptionTxt').html(jsonarray.results[currentItem].description).append('<br>'+jsonarray.results[currentItem].country).append('<img src=\"'+jsonarray.results[currentItem].image+'\"/>');
            });

</script>
 
   </head>

   <body>
       
<div id="home" data-role="page" data-theme="a">
  <div data-role="header">
    <h1>JQuery Assignment</h1>
    <!--a href="#" class="ui-btn-right">Menu</a-->
  </div>

  <div data-role="content">
    <div class="logo_wrapper">
        <img class='logo' src="images/cafelogo.png" alt=""/>
    </div>

    <a href="#food" data-role="button" data-transition="flip">German Food Menu</a>
    
    <a href="#reader" data-role="button" data-transition="flip">Coffee/Tea Read in Json, using callback</a>
   
    <a href="#readarray" data-role="button" data-transition="flip">Biscuits from a Json Array</a>

    <div data-role="collapsible-set">

      <div data-role="collapsible">
        <h3>About</h3>
        <p>Based on lab sessions 3 and 4 Mobile JQuery - showing a list view. The Food view is populated from the file. The Reader reads a json stream from the callback function, for this to work the file genson.php needs to be running on a server..</p>
<p>I used JQuery Themeroller to make some css for the color scheme - apologies for the colours!</p> 
<p>The Json can be read from a file(genjson.php) on the localhost if this deployed on a server the <a target="_blank" href="./genjson.php?format=file">genjson.php</a> should retrurn the json file</p>
<p>There is an online copy of this application deployed <a target="_blank" href="http://www.appwayz.com/webelevate/mobdev/assignment/index.html">here</a>
</p>
<p>
I threw in an initial go I had at importing in json from a fixed array the original was <a target="_blank" href="bickies.html">bickies</a>. 

</p> 
    </div>

      <div data-role="collapsible">
        <h3>Background</h3>
        <p>For these prjects be it in PHP or Corona or JQuery I have tended to use a listing of germanic food, partially inspired for my liking for it stemming from visiting Germany and Austria, and also going to Oktoberfest events and not being a drinker being more interested in the cuisine.
      </div>

      <div data-role="collapsible">
        <h3>Contact</h3>
        <p>Email: conor.gilmer@gmail.com</br>Skype: conor.gilmer</br>Twitter: twitter.com/conorgilmer</p>
      </div>

    </div>

  </div>

  <div data-role="footer">
    <h4>&copy; Conor Gilmer (conor.gilmer@gmail.com)  2013 </h4>
  </div>

</div>


<div data-role="page" id="food" data-theme="a">

  <div data-role="header">
               <h1>My Favourite Food..</h1>
<a href="#myPanel" data-theme="b" data-icon="arrow-r" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open Left panel</a>
                    <a href="#home" class="ui-btn-right" data-icon="home" 
           data-direction="reverse">Home</a> 
           </div><!-- /header -->

           <div id="ger" data-role="content">
               <h2>German Food.</h2>
               <ul id="ger" data-role="listview" data-filter="true" data-inset="true" data-height="60" data-dividertheme="b">
                   <li data-role="list-divider">Menu</li>
                   <li><img src="images/gros.jpg" align="left" class="img-thumb" /><a href="#gros" data-transition="slideup"><h3 class="ui-li-heading">Grostel</h3></a></li>
                   <li><img src="images/curr.jpg" align="left" class="img-thumb" /><a href="#curr" data-transition="flip"><h3 class="ui-li-heading">Curry Wurst</h3></a></li>
                   <li><img src="images/snit.jpg" align="left" class="img-thumb" /><a href="#snit" data-transition="flow"><h3 class="ui-li-heading">Schnitzel</h3></a></li>
                   <li><img src="images/pork.jpg" align="left" class="img-thumb" /><a href="#pork" data-transition="fade"><h3 class="ui-li-heading">Pork Knuckle</h3></a></li>
                   <li><img src="images/spla.jpg" align="left" class="img-thumb" /><a href="#spec" data-transition="flip"><h3 class="ui-li-heading">Spaetzle</h3></a></li>
                   <li><img src="images/brat.jpg" align="left" class="img-thumb" /><a href="#brat" data-transition="flow"><h3 class="ui-li-heading">Bratwurst</h3></a></li>
               </ul>
               <!--a href="#second" data-transition="flip">Restaurants</a-->
           </div><!-- /content -->
           <div data-role="footer">
               <h4> &copy; German Irish Food Company Teo.</h4>
           </div><!-- /footer -->

         
<div data-role="panel" id="myPanel">
    <h2>Menu</h2><h3><p>Click on the item of food you like to see more information about it.</p></h3><!-- panel content goes here -->

	<p> Click on the button again to hide the panel</p>
	</div><!-- /panel -->



       </div><!-- /page -->

       <!-- gros -->
        <div data-role="page" id="gros" data-theme="b">
           <div data-role="header" data-add-back-btn="true">
               <h1>Grostel</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/gros.jpg" width="300" height="300" />Grostel big in Bavaria and Austria(Tyrol), fried Potatoes, Onions, ham, left over meat, herbs(parsley), and a fried egg. Known in some places as Farmers plate.</p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4>&copy; German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
          
       <!-- curr -->
        <div data-role="page" id="curr" data-theme="b">
           <div data-role="header" data-add-back-btn="true">
               <h1>Currywurst</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/curr.jpg" width="300" height="300" />Wurst, covered in curry sauce(currypowder onions tomato puree white wine ) served on a tray, with fries or saurcraut, and with a currywurst fork.
               </p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4> &copy; German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
       
       <!-- pork -->
        <div data-role="page" id="pork" data-theme="b" data-rel="back">
           <div data-role="header" data-add-back-btn="true">
               <h1>Pork Knuckle</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/pork.jpg" width="300" height="300" />Glazed Pork knuckle and saurkraut.</p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4> &copy; German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
       
       <!-- snit  -->
        <div data-role="page" id="snit" data-theme="b">
           <div data-role="header" data-add-back-btn="true">
               <h1>Pork Snittzel</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/snit.jpg" width="300" height="300" />Weiner schnittzel Pork battered to a pulp, covered in breadcrumbs cooked and served with fries with lemon and a choice of sauces.</p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4> &copy; German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
       
       
       <!-- brat -->
        <div data-role="page" id="brat" data-theme="b">
           <div data-role="header" data-add-back-btn="true">
               <h1>Bratwurst</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/brat.jpg" width="300" height="300" />Bavarian Bratwurst served with a a bap with mustard or withchoice of saurcraut, fries or potaoes.</p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4> &copy; The German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
                
       
       <!-- spec pasta stuff -->
        <div data-role="page" id="spec" data-theme="b">
           <div data-role="header" data-add-back-btn="true">
               <h1>Speck</h1>
                    <a href="#home" class="ui-btn-right" data-icon="home" data-direction="reverse">Home</a> 
                    <a href="#food" class="ui-btn-left" data-icon="bars" data-direction="reverse">Menu</a> 
           </div><!-- /header -->

           <div data-role="content">
               <p><img align="right" src="images/spla.jpg" width="300" height="300" />Spaetzle a german pasta and egg dish, from the swabia area of southern germany.</p>

           </div><!-- /content -->

           <div data-role="footer">
               <h4> &copy; The German Irish Food Company Teo.</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
       
<!-- end of german food list pages -->




<!-- JSON import from callback on genjson.php -->
  <div data-role="page" id="reader" data-theme="a">
           <div data-role="header">
               <h1>Coffees and Teas Read from JSON (Lab 4) </h1>
    <a href="#home" class="ui-btn-right">Home</a>
           </div><!-- /header -->
<!--List ID required so as not to import them into same list  -->
           <div data-role="content">

<ul id="cof" data-role="listview" data-theme="c" data-dividertheme="a">
    <li data-role="list-divider">
     Coffees 
    </li>
    <!--li>
      <a href="text.html" data-transitition="slide">list item 1</a>
      </li-->
    </ul>
<!--List ID required so as not to import them into same list  -->
<ul id="teas" data-role="listview" data-theme="c" data-dividertheme="a">
    <li data-role="list-divider">
     Teas 
    </li>
    <!--li>
      <a href="text.html" data-transitition="slide">list item 1</a>
      </li-->
    </ul>

           </div><!-- /content -->

           <div data-role="footer">
               <h4>Lab 4 Jquery list dynamic import. By Conor Gilmer (conor.gilmer@gmail.com)</h4>
           </div><!-- /footer -->
       </div><!-- /page -->
        
<!-- end Json read from genjson.php -->

 <!-- Biscuits -->
        <div data-role="page" id="readarray">
            <div data-role="header">
                 <h3>Biscuits</h3>

 <a data-role="button" data-rel="back" data-icon="back">Back</a>
                    <a href="#home" class="ui-btn-right" data-icon="home" 
           data-direction="reverse">Home</a> 
            </div>
            <div data-role="content">
This is a bit of an after thoughtwhere i put in the function which originally read in from a json array.

                <ul data-role='listview' data-inset='true' id='resultsList' data-theme="c" data-dividertheme="a">
    <li data-role="list-divider">
                    <!-- keep empty for dynamically added items -->
                </ul>
            </div>
           <div data-role="footer">
               <h4>By Conor Gilmer (conor.gilmer@gmail.com)</h4>
           </div><!-- /footer -->
        </div><!--readarray-->
<!-- End of Biscuits list -->

        <!-- display biscuit details -->
        <div data-role="page" id="display">
            <div data-role="header">
                 <h3>Name Goes Here</h3>
 <a data-role="button" data-rel="back" data-icon="back">Back</a>

                    <a href="#home" class="ui-btn-right" data-icon="home" 
           data-direction="reverse">Home</a> 
            </div>
            <div data-role="content">
                <div id="descriptionTxt">Definition goes here</div>
            </div>
           <div data-role="footer">
               <h4> By Conor Gilmer (conor.gilmer@gmail.com)</h4>
           </div><!-- /footer -->
        </div> <!--display-->
<!-- end of biscuits list -->


<script src='genjson.php?user=me&format=json&callback=listPosts' type='text/javascript'></script>
<!--script src='http://www.appwayz.com/webelevate/mobdev/assignment/genjson.php?user=me&format=json&callback=listPosts' type='text/javascript'></script-->
<!--script src='http://127.0.0.1/jqmobile/Lab3/genjson.php?user=me&format=json&callback=listPosts' type='text/javascript'></script-->



       <!-- JavaScript placed at the end of the document so the pages load faster. -->
       <!--script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
       <script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script-->
   </body>
</html>


